stream {
    upstream dnsmasq_default {
        zone dnsmasq_default 64k;
        server ${DNSMASQ_DEFAULT_HOST}:53;
    }

    # upstream dnsmasq_vlan10 {
    #     zone dnsmasq_iot 64k;
    #     server ${DNSMASQ_VLAN10_HOST}:53;
    # }

    geo $dns_server {
        # 192.168.10.0/28     dnsmasq_vlan10;
        default             dnsmasq_default;
    }

    server {
        listen 53 udp;

        proxy_pass $dns_server;
    }
}